spring.application.name=ghostnetfishing

#Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/ghostnetDB
spring.datasource.username=postgres
spring.datasource.password=g1IG97ll97P7JTHgx1uC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
