spring.application.name=ghostnetfishing

#Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/ghostnetDB
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
